The Graphical User Interface (GUI)
==================================

* :ref:`The main window<win>`
* :ref:`The background loader<bg>`
* :ref:`The Command frame<cmf>`
* :ref:`The Scoreboard frame<sbf>`
* :ref:`The main Game canvas<pla>`
* :ref:`The main Game case<cas>`


.. _win:

The main window
---------------

.. automodule:: bin.gui
    :members:


.. _bg:

The background loader
---------------------

.. automodule:: bin.interface.background
    :members:


.. _cmf:


The Command frame
-----------------

.. automodule:: bin.interface.command
    :members:


.. _sbf:

The Scoreboard frame
--------------------

.. automodule:: bin.interface.scoreboard
    :members:


.. _pla:

The main Game canvas
--------------------

.. automodule:: bin.interface.plateau
    :members:


.. _cas:

The main Game case
------------------

.. automodule:: bin.interface.case
    :members:
