==============
The main modes
==============


* :ref:`The mode selection<selec>`
* :ref:`The command-line mode<cmd>`
* :ref:`The GUI mode<gui>`
* :ref:`The training mode<train>`

.. _selec:

The mode selection
------------------

The launcher
____________

.. autoclass:: bin.interface.menu.MainMenu
    :members:

The configuration panels
________________________

.. autoclass:: bin.interface.config.config.Config
    :members:

.. autoclass:: bin.interface.config.game.GameSettings
    :members:

.. autoclass:: bin.interface.config.training.TrainingSettings
    :members:


.. _cmd:

The command-line mode
---------------------

.. automodule:: bin.akibo
    :members: command_line_mode

.. _gui:

The Graphical User Interface mode
---------------------------------

.. automodule:: bin.akibo
    :members: gui_mode

.. _train:

The training mode
-----------------

.. automodule:: bin.akibo
    :members: training_mode

